# Topic-service

./: .travis.yml  LICENSE  README.md  manifest.yml  pom.xml
src/main/java/com/starkinc/stopic/: TopicServiceApplication.java
src/main/java/com/starkinc/stopic/aspects/: LoggingAspect.java  TopicControllerAspect.java
src/main/java/com/starkinc/stopic/configuration/: JavaConfig.java  MongoConfig.java
src/main/java/com/starkinc/stopic/constants/: Constants.java
src/main/java/com/starkinc/stopic/controller/: CoversationController.java  TopicController.java  UserController.java
src/main/java/com/starkinc/stopic/dao/: ConversationDAO.java  TopicDAO.java  UserDAO.java
src/main/java/com/starkinc/stopic/daoImpl/: ConversationDAOImpl.java  TopicDAOImpl.java  UserDAOImpl.java
src/main/java/com/starkinc/stopic/dto/: ResetPasswordDTO.java  SearchDTO.java  TopicsDTO.java
src/main/java/com/starkinc/stopic/entity/: Conversation.java  Error.java  Message.java  Topic.java  TopicUser.java  User.java
src/main/java/com/starkinc/stopic/exceptions/: GlobalExceptionHandler.java
src/main/java/com/starkinc/stopic/logger/: GlobalMethodLogger.java  UserControllerLogger.java  UserLogger.java
src/main/java/com/starkinc/stopic/repository/: ConversationCustomRepository.java  ConversationRepository.java  TopicCustomRepository.java  TopicRepository.java  UserCustomRepository.java  UserRepository.java
src/main/java/com/starkinc/stopic/repositoryImpl/: ConversationRepositoryImpl.java  TopicRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/starkinc/stopic/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  TopicUserService.java  WebSecurityConfig.java
src/main/java/com/starkinc/stopic/util/: EncryptorUtil.java  ServiceUtil.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
src/test/java/com/starkinc/stopic/: TopicServiceApplicationTests.java
