spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.data.mongodb.database=topicdb
spring.data.mongodb.database=topicdb2
spring.data.mongodb.username=sushanth
spring.data.mongodb.password=Newuser123#
logging.file=topic-service.log
management.contextPath: /actuator

timeInterval=30
#days, hours, minutes, seconds
timeFactor=seconds
privateKey=R9FGuY
headerString=Authorization
tokenPrefix=Bearer


#logging.level.ROOT=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG