spring.data.mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.host}:${mongodb.port}/${mongodb.database}
spring.data.mongodb.database=${mongodb.database}

#Custom properties
mongodb.host=${MONGO_HOST:localhost}
mongodb.port=${MONGO_PORT:27017}
mongodb.database=${MONGO_DB:topicdb2}
mongodb.username=${MONGO_USERNAME:sushanth}
mongodb.password=${MONGO_PASSWORD:Newuser123#}
#logging.file=topic-service.log

private.key=${PRIVATE_KEY:S9uPZ1}
salt.key=${SALT_KEY:fe3a48f7ea}
secret.key=${SECRET_KEY:539cxc044eda}