spring.data.mongodb.uri=${MONGO_URI:mongodb://${mongodb.username}:${mongodb.password}@${mongodb.host}:${mongodb.port}/${mongodb.database}}
mongodb.host=${MONGO_HOST:localhost}
mongodb.port=${MONGO_PORT:27017}
mongodb.database=${MONGO_DB:topicdb2}
spring.data.mongodb.database=${MONGO_DB:topicdb2}
mongodb.username=sushanth
mongodb.password=Newuser123#
#logging.file=topic-service.log

private.key=R9FGuY
salt.key=51213705ae
secret.key=a943c4d5c0ea