spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=topicdb2
spring.data.mongodb.username=sushanth
spring.data.mongodb.password=Newuser123#
#logging.file=topic-service.log

private.key=R9FGuY
salt.key=51213705ae
secret.key=a943c4d5c0ea