spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.data.mongodb.database=topicdb
spring.data.mongodb.database=topicdb2
spring.data.mongodb.username=sushanth
spring.data.mongodb.password=Newuser123#
logging.file=topic-service.log
management.contextPath: /actuator

time.interval=30
#days, hours, minutes, seconds
time.factor=minutes
private.key=R9FGuY
header.string=Authorization
token.prefix=Bearer

salt.key=51213705ae
secret.key=a943c4d5c0ea

user.already.exist=Username is taken, choose a different one !
token.expired=Token has expired
topic.already.present=Topic already present
invalid.request=All fields are mandatory, Empty spaces are not allowed !
topic.search=Either topic or Username is mandatory
no.record.found=No record found
invalid.answer=Wrong Answer. Try again ! 

#logging.level.ROOT=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG